# ReportRDLC

./: ReportRDLC.sln
ReportDatos/: ReportDatos.csproj
ReportDatos/Dtos/: CourseDto.cs  UserDto.cs
WebAPIReport/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIReport.csproj
WebAPIReport/Controllers/: ReportController.cs  WeatherForecastController.cs
WebAPIReport/Properties/: launchSettings.json
WebAPIReport/Services/: ReportService.cs
